<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:titleTextColor="@color/white"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
            app:title="About Us" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/desclayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/aboutimg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/about" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:text="Welcome to SK AI Technologies \nand Solutions"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="It All Began on 13 April 2021"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="28dp"
                android:justificationMode="inter_word"
                android:text="@string/a_beginning_of_new_era_in_ai_research_and_development_our_main_focus_is_on_implementing_artificial_intelligence_in_every_field_like_life_business_community_market_etc_we_constantly_train_and_motivate_our_employees_to_achieve_our_goals_and_their_success_we_help_our_employees_and_customers_realize_their_ideas_by_encouraging_their_insights_we_bring_passion_trust_accountability_among_our_customers_and_employees_to_improve_the_goodwill_of_our_company"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="25dp"
                android:background="#E8E7E6" />

            <LinearLayout
                android:id="@+id/btnlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/goalbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Goals"
                    android:textSize="14sp"
                    app:backgroundTint="@color/black" />

                <Button
                    android:id="@+id/publicationbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Publications"
                    app:backgroundTint="@color/black" />

            </LinearLayout>

            <Button
                android:id="@+id/productbutton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:text="Products"
                app:backgroundTint="@color/black" />

            <TextView
                android:id="@+id/goalstxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:justificationMode="inter_word"
                android:paddingBottom="25dp"
                android:text="Delivering Quality Over Quantity.\nTo Implement AI in Every Aspect of Lives.\nTo Keep up to Date With New Technologies While Aiming at Delivering AI's Innovative and Trending Services to Our Customers in Different Areas."
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/publicationtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:paddingBottom="25dp"
                android:text="Coming Soon..."
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/producttxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:paddingBottom="25dp"
                android:text="@string/productstring"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="gone" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="65dp"
                android:background="#E8E7E6" />

            <TextView
                android:id="@+id/ourpartners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="-:| Our Partners |:-"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/partnerlogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/about2" />

            <TextView
                android:id="@+id/partnertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="20dp"
                android:text="SIAJ Digitals"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>